@import "variables";

html, body, #root {
  margin: 0;
  height: 100%;
  font-family: spinnaker, sans-serif;
}

body, h1, h2, h3 {
  font-weight: 300
}

a {
  text-decoration: none;
  color: @smoke-white;

  &:hover {
    color: @palette-dark-primary;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cv {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: @palette-dark-secondary;
  color: @smoke-white;
  span {
    flex: 1;
    text-align: center;
    margin: 0 1rem auto 1rem;
  }
  @media (max-width: 768px) {
    span {
      min-width: 50%;
      margin-bottom: 1rem;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  background-color: @palette-light-primary;
  background-image: url('./media/spots.png');
  color: @blackboard-black;

  .header-logo {
    width: 124px;
    height: 130p;
    margin: 1em;
  }

  .header-title {
    flex: 1;
    margin: 1rem;
    font-family: amatic sc,cursive;
    .header-title-main {
      font-size: 3rem;
    }
    .header-title-sub {
      font-size: 2rem;
    }
  }
  .header-social {
    flex: 1;
    text-align: right;
    margin: 1rem;

    a {
      &.tumblr {
        color : @tumblr;
      }
      &.facebook {
        color : @facebook;
      }
      &.twitter {
        color : @twitter;
      }
      &.instagram {
        color : @instagram;
      }
      &:hover {
        color: @palette-dark-primary;
      }
    }
  }
}



.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  background-color: @palette-dark-primary;
  color: @smoke-white;
  a {
    margin: 0 1rem;
    &:hover {
       color: @palette-light-primary;
    }
  }
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: @palette-light-primary;
  color: @blackboard-black;
}

.title-h1 {
  font-weight: 300;
  font-size: 4rem;
  margin: 1rem;
}
.title-logo {
  height: 12rem;
  background-color: @smoke-white;
  border-radius: 1rem;
  margin: 1rem;
}
.title-h2 {
  font-weight: 300;
  font-size: 2rem;
  margin: .5rem;
}

.footer {
  text-align: left;
  padding: 0.5rem;
  font-size: 0.8rem;
  background-color: @palette-dark-primary;
  color: @smoke-white;
  span {
    &.copyright {
      font-size: 1rem;
    }
    margin: 0 1rem;
  }
}

.techs-container {
  margin: 1rem;
}
.techs-h2 {
  font-weight: 300;
  font-size: 1.5rem;
}
.techs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tech {
  height: 15rem;
  width: 15rem;
  border: 1px solid lightgray;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}
.tech-logo {
  width: 5rem;
  height: 5rem;
  float: right;
  margin: 0 0 .5rem .5rem;
}
.tech-h3 {
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
}
