//Colors
// Palette : https://www.design-seeds.com/in-nature/flora/flora-spectrum-3/
// Flora Spectrum by @caroline_south
@palette-dark-primary: #654994;
@palette-dark-secondary: #7E1E85;
@palette-dark-terciary: #EA7BA1;
@palette-light-primary: #C8D5FC;
@palette-light-secondary: #EDF9DC;
@palette-light-terciary: #FEC1CB;

@blackboard-black: #333;
@smoke-white: #fff;

// Social Colors

@tumblr: #36475c;
@facebook: #3c5b97;
@twitter: #59aeec;
@instagram: #467390;